# Karatasoglu-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BottomNavigationBar.kt  MainActivity.kt  MovieItem.kt  NavGraph.kt
app/src/main/java/com/example/myapplication/api/: MovieApi.kt
app/src/main/java/com/example/myapplication/datastore/: SettingsBadgeManager.kt  SettingsManager.kt  UserProfileManager.kt
app/src/main/java/com/example/myapplication/models/: Movie.kt  UserProfile.kt
app/src/main/java/com/example/myapplication/network/: KinopoiskApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplication/repository/: FavoriteMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/example/myapplication/room/: AppDatabase.kt  FavoriteMovie.kt  FavoriteMovieDao.kt
app/src/main/java/com/example/myapplication/screens/: EditProfileScreen.kt  FavoriteScreen.kt  LoginScreen.kt  MovieDetailScreen.kt  MovieScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/myapplication/viewmodel/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt  MovieViewModel.kt  MovieViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
